##############################
#.............##.............#
#.#####.#####.##.#####.#####.#
#.#####.#####.##.#####.#####.#
#............................#
#.#####.##.########.##.#####.#
#.#####.##....##....##.#####.#
#.......#####.##.#####.......#
#######.#####.##.#####.#######
#######.##1111111111##.#######
#######.##1###11###1##.#######
1111111.111##1111##111.1111111
#######.##1########1##.#######
#######.##1111111111##.#######
#######.##.########.##.#######
#.............##.............#
#.#####.#####.##.#####.#####.#
#.#####.#####.##.#####.#####.#
#............................#
##############################